# quarkus-event-store

./: docker-compose.yml  jitpack.yml  mvnw.cmd  pom.xml
runtime/: pom.xml
runtime/src/main/: EventCodec.java
runtime/src/main/java/com/getlipa/eventstore/: EventStore.java
runtime/src/main/java/com/getlipa/eventstore/aggregate/: Aggregate.java  Aggregates.java  EventTipHolder.java  Log.java  Logs.java
runtime/src/main/java/com/getlipa/eventstore/aggregate/cdi/: AggregateBean.java  AggregateCompanion.java  AggregateContext.java  AggregateType.java
runtime/src/main/java/com/getlipa/eventstore/aggregate/context/: Context.java  GlobalContext.java  NamedContext.java
runtime/src/main/java/com/getlipa/eventstore/aggregate/hydration/: AggregateCreationalContext.java  AggregateHydrator.java  AggregateHydratorFactory.java  ReHydrateMiddleware.java
runtime/src/main/java/com/getlipa/eventstore/aggregate/middleware/: AggregateMiddleware.java  Use.java
runtime/src/main/java/com/getlipa/eventstore/core/: CdiUtil.java  EventStore.java  Registry.java  UuidGenerator.java
runtime/src/main/java/com/getlipa/eventstore/core/actor/: ActorVerticle.java  ActorVerticleFactory.java  Gateway.java  GatewayProducer.java
runtime/src/main/java/com/getlipa/eventstore/core/event/: AbstractEvent.java  AnyEvent.java  EphemeralEvent.java  Event.java  EventMetadata.java  Events.java
runtime/src/main/java/com/getlipa/eventstore/core/persistence/: EventPersistence.java
runtime/src/main/java/com/getlipa/eventstore/core/projection/: ProjectionMetadata.java  SubscriptionConfig.java
runtime/src/main/java/com/getlipa/eventstore/core/proto/: AnyPayload.java  Payload.java  PayloadClassRecorder.java  PayloadParser.java  ProtoCodec.java  ProtoEncodable.java  ProtoUtil.java
runtime/src/main/java/com/getlipa/eventstore/core/stream/: AppendableStream.java  Stream.java
runtime/src/main/java/com/getlipa/eventstore/core/subscription/: EventAppended.java  EventCodec.java  EventDispatcher.java  EventHandler.java  EventHandlerInvoker.java  EventProcessor.java  EventProcessorProducer.java  ManagedSubscription.java  Subscriber.java  Subscription.java  SubscriptionController.java  SubscriptionManager.java
runtime/src/main/java/com/getlipa/eventstore/core/util/: CdiUtil.java  InstanceId.java
runtime/src/main/java/com/getlipa/eventstore/event/: AbstractEvent.java  AnyEvent.java  EphemeralEvent.java  Event.java  EventMetadata.java  Events.java  ProtoUtil.java
runtime/src/main/java/com/getlipa/eventstore/event/logindex/: AfterAnyIndex.java  AnyIndex.java  LogIndex.java  SpecificIndex.java
runtime/src/main/java/com/getlipa/eventstore/event/payload/: AbstractPayload.java  AnyPayload.java  DeserializedPayload.java  Payload.java  PayloadDeserializer.java  SerializedPayload.java
runtime/src/main/java/com/getlipa/eventstore/hydration/: Hydrator.java
runtime/src/main/java/com/getlipa/eventstore/identifier/: Id.java  InstanceId.java  UuidGenerator.java
runtime/src/main/java/com/getlipa/eventstore/job/: Job.java  JobConfig.java  JobRunner.java
runtime/src/main/java/com/getlipa/eventstore/mutex/: Lock.java  LockController.java  LockState.java  Mutex.java
runtime/src/main/java/com/getlipa/eventstore/persistence/: EventPersistence.java
runtime/src/main/java/com/getlipa/eventstore/projection/: Companion.java  ProjectionMetadata.java
runtime/src/main/java/com/getlipa/eventstore/stream/: AppendableStream.java  Stream.java
runtime/src/main/resources/: application-test.properties  application.properties
runtime/src/main/resources/db/migration/: V1.0.0__init.sql
runtime/src/main/resources/eventstore/migration/: V1.0.0__init.sql
runtime/src/test/: ActorInterceptorRUNTIMETest.java
runtime/src/test/java/com/getlipa/eventstore/: EventStoreTest.java
runtime/src/test/java/com/getlipa/eventstore/core/: EventStoreTest.java  UuidGeneratorTest.java
runtime/src/test/java/com/getlipa/eventstore/identifier/: IdTest.java  UuidGeneratorTest.java
runtime/src/test/java/com/getlipa/eventstore/job/: JobRunnerTest.java
runtime/src/test/java/com/getlipa/eventstore/persistence/: EventPersistenceTest.java
(+294 files in other folders)
