quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1.}] (%t) #%X{projector} %s%e%n

quarkus.datasource."eventstore".username=postgres
quarkus.datasource."eventstore".password=password
%dev.quarkus.datasource."eventstore".jdbc.url=jdbc:postgresql://localhost:${db.port}/postgres
db.port=5432
