quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1.}] (%t) #%X{projector} %s%e%n

quarkus.datasource."eventstore".username=postgres
quarkus.datasource."eventstore".password=password
%dev.quarkus.datasource."eventstore".jdbc.url=jdbc:postgresql://localhost:${db.port}/postgres
db.port=5432

quarkus.eventstore.projection."demo".subscription.enabled=true
quarkus.eventstore.projection."demo".catch-up.at-startup=true
quarkus.eventstore.projection."demo".catch-up.checkpoint-interval-ms=1000

%test.quarkus.flyway."eventstore".clean-at-start=true


