quarkus.log.category."com.getlipa.eventstore".level=TRACE
quarkus.log.min-level=TRACE

quarkus.hibernate-orm.database.globally-quoted-identifiers=true

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:${db.port}/postgres
quarkus.hibernate-orm.database.generation=validate
db.port=5432

quarkus.flyway.enabled=true
quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true