quarkus.datasource."eventstore".username=postgres
quarkus.datasource."eventstore".password=password
quarkus.datasource."eventstore".jdbc.url=jdbc:postgresql://localhost:${db.port}/postgres
db.port=5432
