quarkus.log.category."com.getlipa.eventstore".level=TRACE
quarkus.log.min-level=TRACE

quarkus.hibernate-orm."eventstore".datasource=eventstore
quarkus.hibernate-orm."eventstore".database.globally-quoted-identifiers=true
quarkus.hibernate-orm."eventstore".packages=com.getlipa.eventstore
quarkus.hibernate-orm."eventstore".database.generation=validate


quarkus.datasource."eventstore".db-kind=postgresql
quarkus.datasource."eventstore".username=<replace>
quarkus.datasource."eventstore".password=<replace>
%prod.quarkus.datasource."eventstore".jdbc.url=<replace>

quarkus.flyway.enabled=true
quarkus.flyway."eventstore".migrate-at-start=true
quarkus.flyway."eventstore".locations=eventstore/migration
